<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RRSB Statistics</title>
    <style>
      :root {
        --background-color: #ffffff;
        --text-color: #000000;
        --table-header-bg-color: #f2f2f2;
        --border-color: #ddd;
      }

      [data-theme="dark"] {
        --background-color: #363537;
        --text-color: #fafafa;
        --table-header-bg-color: #555;
        --border-color: #666;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: var(--background-color);
        color: var(--text-color);
        transition: background-color 0.3s, color 0.3s;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 90%;
        margin: 0 auto;
        padding-top: 20px;
      }

      .mode-toggle-container {
        display: flex;
        justify-content: center;
        /* Centers the children horizontally */
        padding: 10px 0;
        /* Adds padding on top and bottom */
      }

      .date-selector,
      .toggle-container,
      .table-container {
        text-align: center;
        margin-bottom: 20px;
      }

      table {
        width: 100%;
        margin-top: 10px;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid var(--border-color);
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: var(--table-header-bg-color);
      }

      .toggle-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      @media screen and (min-width: 768px) {
        .container {
          width: 90%;
          padding: 0 10px;
          box-sizing: border-box;
        }

        table {
          width: 100%;
        }

        .table-container {
          overflow-x: auto;
        }
      }

      @media screen and (max-width: 768px) {
        .container {
          padding: 0 10px;
          box-sizing: border-box;
        }

        table {
          width: 100%;
          /* ensures table is not wider than its container */
        }

        .table-container {
          overflow-x: auto;
          /* allows table to scroll on x-axis on small screens */
        }
      }

      /* Snooker Scoreboard Component Styles */
      .scoreboard {
        /* max-height: 200px; Or whatever height is appropriate for your content */
        font-family: "Arial", sans-serif;
        margin-top: 10px;
        text-align: center;
        background-color: #000;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
          rgba(17, 17, 26, 0.1) 0px 16px 56px,
          rgba(17, 17, 26, 0.1) 0px 24px 80px;
      }

      .table-number {
        font-size: 1.5em;
        color: #000;
      }

      .grid-item-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      /* Set the flex-basis for each section */
      .table-number-section,
      .timestamp-section,
      .actions-section {
        flex: 1;
        text-align: center;
      }

      /* Keep the table number and actions (expand icon) sections smaller than the timestamp */
      .table-number-section,
      .actions-section {
        flex: 0 0 32.5%;
        /* do not grow, do not shrink, start at 20% of the parent width */
        /* remove left and right margins */
        margin: 0;
      }

      /* Allow the timestamp section to grow and fill the space */
      .timestamp-section {
        flex: 0 1 35%;
        /* do not grow, allow shrink, start at 60% of the parent width */
        font-size: 0.9em;
        /* adjust as needed */
      }

      /* Responsive adjustments for smaller screens */
      @media (max-width: 768px) {
        .timestamp-section {
          font-size: 0.7em;
          /* adjust font size on smaller screens */
        }
      }

      .frames {
        background-color: orange;
        border-radius: 15px;
        margin: 0 auto;
        width: 40%;
      }

      .frames-label {
        padding-top: 2.5%;
        text-align: center;
        font-weight: bold;
        color: #000;
        font-size: 0.8rem;
      }

      .frames-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 10%;
        padding-right: 10%;
      }

      .frames .frames-won,
      .frames .best-of {
        color: #000;
      }

      .frames .frames-won.left,
      .frames .frames-won.right {
        font-size: 2em;
        flex-basis: 30%;
        /* Adjust the width as needed */
        font-weight: bold;
      }

      .frames .best-of {
        flex-basis: 40%;
        /* Adjust the width as needed */
      }

      .best-of {
        font-size: 1.5rem;
      }

      .scores {
        background-color: #333;
        /* Dark grey background */
        color: #fff;
        /* White text */
        border-radius: 15px;
        /* Rounded corners */
        margin: 0 auto;
        /* Center the scores section */
        width: 70%;
        /* Width of the scores section */
        padding-left: 10px;
        /* Padding around the content */
        padding-right: 10px;
        /* Padding around the content */
        font-weight: bold;
        /* Bold text for the label */
        display: flex;
        /* Use flexbox for layout */
        justify-content: space-around;
        /* Distribute space around items */
        align-items: center;
        /* Align items vertically */
        position: relative;
        /* Needed for absolute positioning of children */
        flex-wrap: nowrap;
        /* This prevents flex items from wrapping */
      }

      .scores .label {
        position: absolute;
        /* Position label absolutely to center */
        left: 0;
        /* Align to the left edge */
        right: 0;
        /* Align to the right edge */
        text-align: center;
        /* Center text horizontally */
        color: #c1c1c1;
        /* White text color */
        font-size: 0.8rem;
        /* Font size for the label */
        top: 50%;
        /* Position halfway down the parent */
        transform: translateY(-50%);
        /* Offset by half the element's height to truly center */
      }

      .scores .points {
        font-size: 3.5em;
        /* Large font size for the points */
        margin: 0 5%;
        /* Margin on the sides */
      }

      /* Media query for responsive layout adjustments */
      @media (max-width: 768px) {
        .scores {
          flex-direction: row;
          /* Keep the row direction even on small screens */
          justify-content: space-between;
          /* Distribute space around items */
          padding: 10px 20px;
          /* Adjust padding as needed */
        }

        .scores .label {
          display: none;
          /* Hide the label to save space */
        }

        .scores .points {
          font-size: 2em;
          /* Adjust font size for small screens */
          /* Reset other styles that might cause layout issues */
          padding: 0;
          margin: 0;
          width: auto;
          order: 0;
        }
      }

      .breaks {
        position: relative;
        /* Add this line */
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #00003a;
        padding: 5px;
        color: #5bb5ff;
      }

      .breaks-list {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;
        /* Removes default margin */
        gap: 8px;
      }

      .breaks-label {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* Combine both transforms */
        color: #5bb5ff;
        font-size: 1rem;
        z-index: 1;
      }

      .left {
        justify-content: flex-start;
      }

      .right {
        justify-content: flex-end;
      }

      .names-container {
        display: flex;
        justify-content: space-between;
        /* Ensures that there is space between the two player components */
        padding: 0 5%;
        /* Adds padding to the left and right inside the container */
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .player-component {
        display: flex;
        align-items: center;
        /* Aligns items vertically */
        /* width: 45%; Player component takes up 45% width */
        justify-content: center;
        /* Centers the children within the component */
      }

      .player-component.right {
        justify-content: flex-end;
        /* Aligns content to the end (right) for player 2 */
      }

      .player-photo {
        height: 1.25em;
        /* Adjust the height as needed */
        width: 1.67em;
        /* Adjust the width as needed, this could be larger than the font-size of the name */
        object-fit: cover;
        margin: 0 10px;
        /* Adds margin to both sides for consistent spacing */
        opacity: 0.8;
        /* border-radius: 50%; */
      }

      .player-photo.right {
        margin-right: 0;
        margin-left: 10px;
        /* Space between name and photo for right player component */
      }

      .player-name {
        font-size: 1.5em;
        color: #fff;
        white-space: nowrap;
        /* Prevents the name from wrapping and ensures it's on the same row */
        margin: 0 10px;
        /* Adds margin to both sides for consistent spacing */
      }

      /* Adjust the left and right components' margins */
      .player-component.left .player-photo {
        margin-right: 10px;
        /* Space between photo and name for left component */
      }

      .player-component.right .player-photo {
        margin-left: 10px;
        /* Space between name and photo for right component */
      }

      .player-component.right .player-name {
        margin-right: 10px;
        /* Aligns the spacing to be consistent with the left */
      }

      /* Base styles for large screens */
      .scoreboard-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* 3 columns */
        grid-gap: 20px;
        padding: 20px 0;
      }

      /* Styles for medium screens (e.g., tablets) */
      @media screen and (max-width: 1024px) {
        .scoreboard-grid {
          grid-template-columns: repeat(2, 1fr);
          /* 2 columns */
        }
      }

      /* Styles for small screens (e.g., mobile phones) */
      @media screen and (max-width: 768px) {
        .scoreboard-grid {
          grid-template-columns: 1fr;
          /* 1 column */
          padding: 10px 0;
        }
      }

      .grid-item {
        background: #333;
        padding: 10px;
        border-radius: 10px;
        /* Optional: Adds rounded corners to the cards */
      }

      .table-number {
        font-size: 1.5em;
        color: #fff;
      }

      .last-action {
        color: #fff;
      }

      .expand-icon {
        cursor: pointer;
        font-size: 1.5em;
        /* Adjust icon size as needed */
        color: #fff;
      }

      .video-camera-icon {
        cursor: pointer;
        /* Adjust the size as needed, to match the expand icon */
        transform: scale(0.7);
        margin-right: 10px; /* Space between camera and expand icons */
      }

      .actions-section {
        /* make sure this section is flex so it can handle both icons */
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 10px; /* adjust as necessary */
      }

      /* Header styles */
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
      }

      .page-title {
        text-align: center;
        padding-right: 5%;
        font-size: 2em;
        flex-grow: 1;
      }

      .burger-menu {
        cursor: pointer;
        font-size: 3rem;
        display: flex;
        align-items: center;
        width: 5%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
      }

      .burger-menu:hover {
        cursor: hand;
        color: #555;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }

      .menu-content {
        display: none;
        position: absolute;
        background-color: var(--background-color);
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
      }

      .menu-item {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        color: var(--text-color);
      }

      .menu-item:hover {
        background-color: var(--table-header-bg-color);
      }

      /* Add styles for hiding and showing content */
      .hidden {
        display: none;
      }

      .no-match {
        opacity: 0.3;
        /* Lowered opacity for non-live matches */
        position: relative;
        /* Needed for the absolute positioning of the message */
      }

      .no-match-message {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        z-index: 2;
        /* Ensure the message is above other content */
      }

      /* Modal styles */
      .modal {
        display: none;
        align-items: center;
        justify-content: center;
        position: fixed;
        z-index: 10;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: var(--background-color);
        width: 75vw;
        height: 75vh;
        padding: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        overflow: auto;
        display: flex;
        flex-direction: column;
        position: relative; /* This will be the positioning context for the close button */
      }

      .scoreboard-enlarged .scoreboard {
        width: 100%; /* this will make the scoreboard fill the modal-content width */
        margin: 0;
      }

      .close-button {
        position: absolute;
        top: 0;
        right: 0;
        color: #aaa;
        font-size: 32px;
        font-weight: bold;
        cursor: pointer;
        padding-right: 10px;
      }

      .close-button:hover,
      .close-button:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      /* Enlarged scoreboard styles */
      .scoreboard-enlarged {
        transform: scale(3);
        transform-origin: center top;
        margin: 0 auto; /* Center it horizontally */
      }

      .gold-text {
        color: gold;
      }

      .red-text {
        color: red;
      }

      .green-text {
        color: green;
      }

      /* Player Profile Page Styling Improvements */
      .profile-container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        background-color: var(--table-header-bg-color);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
      }

      .player-details {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .player-details img {
        margin-right: 20px;
        margin-bottom: 20px;
      }

      .player-details h1 {
        margin-bottom: 5px;
        font-size: 2em;
        color: var(--text-color);
      }

      .stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 20px;
      }

      .stat-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px;
        background: var(--background-color);
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }

      .stat-card h2 {
        font-size: 1em;
        color: var(--text-color);
        margin: 10px 0;
      }

      .stat-card .stat-value {
        font-size: 2em;
        color: var(--text-color);
        font-weight: bold;
      }

      .stat-card.full-width {
        grid-column: 1 / -1; /* Make it span the full width */
      }

      /* Responsive adjustments for smaller screens */
      @media (max-width: 768px) {
        .profile-container {
          padding: 10px;
        }

        .stats {
          grid-template-columns: 1fr;
        }
      }

      a {
        color: inherit; /* This ensures the link color is the same as the parent text color */
        text-decoration: none; /* Optional: removes the underline from links */
      }

      a:hover,
      a:focus {
        text-decoration: underline; /* Optional: adds underline on hover for better UX */
      }

      .video-modal {
        display: none;
        position: fixed;
        z-index: 11;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        align-items: center;
        justify-content: center;
      }

      .video-container {
        width: 80%;
        max-width: 800px;
      }

      .video-player {
        width: 100%;
        max-height: 90vh;
      }
    </style>
    <link rel=”shortcut icon” type=”image/png” href=”favicon.png” />
  </head>

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-DPK8ZQTWBC"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-DPK8ZQTWBC");
  </script>

  <body>
    <div class="container">
      <div class="header">
        <div class="burger-menu" onclick="toggleMenu()">☰</div>
        <h2 id="pageTitle" class="page-title">Daily Breaks</h2>
        <div class="menu-content" id="burgerMenuContent">
          <a href="?tab=breaks" class="menu-item">Breaks</a>
          <a href="?tab=livescores" class="menu-item">Live Scores</a>
        </div>
      </div>

      <!-- Breaks Content -->
      <div id="breaksContent">
        <div class="table-container">
          <div class="date-selector">
            <button id="prev-date">&lt;</button>
            <input type="date" id="current-date" />
            <button id="next-date">&gt;</button>
          </div>
          <table id="breaks-table">
            <thead>
              <tr>
                <th>Player Name</th>
                <th>High Breaks</th>
              </tr>
            </thead>
            <tbody>
              <!-- Data rows will be added here dynamically -->
            </tbody>
          </table>
        </div>
        <hr />
        <label>
          <input type="checkbox" id="toggle-leaderboard" />
          Show all-time breaks leaderboard
        </label>
        <div
          class="table-container"
          id="leaderboard-container"
          style="display: none"
        >
          <h2>Breaks Leaderboard All-Time</h2>
          <table id="leaderboard-table">
            <thead>
              <tr>
                <th>Player Name</th>
                <th>High Breaks</th>
              </tr>
            </thead>
            <tbody>
              <!-- Leaderboard data rows will be added here dynamically -->
            </tbody>
          </table>
        </div>
      </div>
      <!-- Live Scores Content -->
      <div id="liveScoresContent" class="hidden">
        <div class="scoreboard-grid">
          <!-- Repeat this block for each of the 9 grid items -->
        </div>
        <!-- Modal -->
        <div id="scoreboardModal" class="modal hidden">
          <div class="modal-content">
            <span class="close-button">&times;</span>
            <!-- Enlarged Scoreboard -->
            <div class="scoreboard-enlarged">
              <!-- Content will be dynamically copied from the clicked scoreboard -->
            </div>
          </div>
        </div>
      </div>
      <!-- Player Profile Content -->
      <div id="playerProfileContent" class="hidden">
        <div class="profile-container">
          <!-- Profile details will be dynamically inserted here -->
        </div>
      </div>
      <hr />
      <div class="mode-toggle-container">
        <svg
          id="icon-sun"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-sun"
          style="cursor: pointer; display: none"
        >
          <circle cx="12" cy="12" r="5"></circle>
          <line x1="12" y1="1" x2="12" y2="3"></line>
          <line x1="12" y1="21" x2="12" y2="23"></line>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
          <line x1="1" y1="12" x2="3" y2="12"></line>
          <line x1="21" y1="12" x2="23" y2="12"></line>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
        <svg
          id="icon-moon"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-moon"
          style="cursor: pointer"
        >
          <path d="M21 12.79a9 9 0 1 1-11.95-9.14A7 7 0 0 0 21 12.79z"></path>
        </svg>
      </div>
    </div>

    <script>
      // TODO: remove hidden
      const videoCameraSVG = `
        <svg class="video-camera-icon hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M23 7l-7 5 7 5V7z"></path>
          <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
        </svg>
      `;
      // Function to open video modal
      function openVideoModal(streamUrl) {
        const videoModal = document.getElementById("videoModal");
        // const videoPlayer = document.getElementById("videoPlayer");

        // Set the stream URL
        // videoPlayer.src = streamUrl;
        // videoPlayer.load(); // Load the new video source

        videoModal.style.display = "flex";
      }

      // Function to close video modal
      function closeVideoModal() {
        const videoModal = document.getElementById("videoModal");
        const videoPlayer = document.getElementById("videoPlayer");

        videoPlayer.pause(); // Stop the video player
        videoModal.style.display = "none";
      }

      document.addEventListener("DOMContentLoaded", function () {
        handleTabSwitching();

        const iconSun = document.getElementById("icon-sun");
        const iconMoon = document.getElementById("icon-moon");

        iconSun.addEventListener("click", function () {
          document.documentElement.setAttribute("data-theme", "light");
          localStorage.setItem("theme", "light"); // Save theme preference
          iconSun.style.display = "none";
          iconMoon.style.display = "block";
        });

        iconMoon.addEventListener("click", function () {
          document.documentElement.setAttribute("data-theme", "dark");
          localStorage.setItem("theme", "dark"); // Save theme preference
          iconMoon.style.display = "none";
          iconSun.style.display = "block";
        });

        document.addEventListener("click", function (event) {
          if (event.target.matches(".expand-icon")) {
            const scoreboardContent = event.target
              .closest(".grid-item")
              .querySelector(".scoreboard");
            // openModal(scoreboardContent); // TODO: uncomment when modal is ready
          }
          // Check if the clicked element is a camera icon
          if (event.target.matches(".video-camera-icon")) {
            // You will need to replace 'your-stream-url-here' with the actual stream URL for each table
            openVideoModal(
              "https://player.twitch.tv/?channel=dlf147&parent=stats.roundrobin.ch&autoplay=true"
            ); // TODO: replace
          }
        });

        // Listen for clicks outside of the video player to close the modal
        document
          .getElementById("videoModal")
          .addEventListener("click", function (event) {
            if (event.target === this) {
              closeVideoModal();
            }
          });

        // Close the video when the 'Escape' key is pressed
        document.addEventListener("keydown", function (event) {
          if (event.key === "Escape") {
            closeVideoModal();
          }
        });

        // Initialize the correct icon display based on the current theme
        const currentTheme =
          document.documentElement.getAttribute("data-theme");
        if (currentTheme === "dark") {
          iconMoon.style.display = "none";
          iconSun.style.display = "block";
        } else {
          iconSun.style.display = "none";
          iconMoon.style.display = "block";
        }

        const currentDateInput = document.getElementById("current-date");
        const prevDateButton = document.getElementById("prev-date");
        const nextDateButton = document.getElementById("next-date");
        const leaderboardContainer = document.getElementById(
          "leaderboard-container"
        );
        const toggleLeaderboardCheckbox =
          document.getElementById("toggle-leaderboard");

        currentDateInput.valueAsDate = new Date();
        fetchAndDisplayBreaks(currentDateInput.value);

        currentDateInput.addEventListener("change", function () {
          fetchAndDisplayBreaks(currentDateInput.value);
        });

        prevDateButton.addEventListener("click", function () {
          changeDate(-1);
        });

        nextDateButton.addEventListener("click", function () {
          changeDate(1);
        });

        toggleLeaderboardCheckbox.addEventListener("change", function () {
          leaderboardContainer.style.display = this.checked ? "block" : "none";
          if (this.checked) {
            fetchAndDisplayLeaderboard();
          }
        });

        // Get the modal element
        const modal = document.getElementById("scoreboardModal");
        // Get the enlarged scoreboard container within the modal
        const enlargedScoreboard = document.querySelector(
          ".scoreboard-enlarged"
        );
        // Get all the expand icons
        const expandIcons = document.querySelectorAll(".expand-icon");

        // Function to open the modal with the content of the clicked scoreboard
        function openModal(scoreboardContent) {
          modal.style.display = "flex"; // This should be 'flex' instead of 'block' to work with the flexbox model
          enlargedScoreboard.innerHTML = scoreboardContent.innerHTML;
          // Adjust the size of the enlarged scoreboard if necessary
        }

        // Function to close the modal
        function closeModal() {
          modal.style.display = "none";
          enlargedScoreboard.innerHTML = ""; // Clear the content
        }

        // Attach click event to all expand icons
        expandIcons.forEach(function (icon) {
          icon.addEventListener("click", function (event) {
            // Find the scoreboard content associated with the clicked expand icon
            const scoreboardContent = icon
              .closest(".grid-item")
              .querySelector(".scoreboard");
            openModal(scoreboardContent);
          });
        });

        // Get the close button element
        const closeButton = document.querySelector(".close-button");
        // Attach click event to close button
        closeButton.addEventListener("click", closeModal);

        // Listen for click events on the modal background to close the modal
        modal.addEventListener("click", function (event) {
          if (event.target === modal) {
            closeModal();
          }
        });

        function changeDate(days) {
          let currentDate = new Date(currentDateInput.value);
          currentDate.setDate(currentDate.getDate() + days);
          currentDateInput.valueAsDate = currentDate;
          fetchAndDisplayBreaks(currentDateInput.value);
        }

        function fetchAndDisplayBreaks(date) {
          fetch(`https://rrsb-scoreboard-server.onrender.com/breaks/${date}`)
            // fetch(`http://localhost:3000/breaks/${date}`)
            .then((response) => response.json())
            .then((data) => updateTable("breaks-table", data.data))
            .catch((error) => console.error("Error fetching data:", error));
        }

        function fetchAndDisplayLeaderboard() {
          fetch(
            "https://rrsb-scoreboard-server.onrender.com/breaks/leaderboard"
            // "http://localhost:3000/breaks/leaderboard"
          )
            .then((response) => response.json())
            .then((data) => updateTable("leaderboard-table", data.data, true))
            .catch((error) =>
              console.error("Error fetching leaderboard data:", error)
            );
        }

        function updateTable(tableId, data, allTimeList) {
          const tableBody = document
            .getElementById(tableId)
            .querySelector("tbody");
          tableBody.innerHTML = ""; // Clear existing rows

          data.forEach((player) => {
            const row = document.createElement("tr");
            row.innerHTML = `
                                          <td>${
                                            allTimeList
                                              ? `<a href="?tab=profile&name=${encodeURIComponent(
                                                  player.name
                                                )}">${player.name}</a>`
                                              : `<a href="?tab=profile&name=${encodeURIComponent(
                                                  player.playerName
                                                )}">${player.playerName}</a>`
                                          }</td>
                                          <td>${player.highbreaks.join(
                                            ", "
                                          )}</td>
                                      `;
            tableBody.appendChild(row);
          });
        }
      });

      function toggleMenu() {
        var menu = document.getElementById("burgerMenuContent");
        if (menu.style.display === "block") {
          menu.style.display = "none";
        } else {
          menu.style.display = "block";
        }
      }

      function handleTabSwitching() {
        const urlParams = new URLSearchParams(window.location.search);
        const tab = urlParams.get("tab");
        const table = urlParams.get("table"); // Get the table number from URL
        const pageTitleElement = document.getElementById("pageTitle");
        const name = urlParams.get("name"); // Get the player's name from URL

        // Track page view in Google Analytics
        function trackPageView() {
          const queryString = window.location.search;
          const path = window.location.pathname;
          const url = path + queryString;
          gtag("config", "G-DPK8ZQTWBC", { page_path: url });
        }

        // Handling tab visibility
        if (tab === "livescores") {
          document.getElementById("breaksContent").classList.add("hidden");
          document
            .getElementById("liveScoresContent")
            .classList.remove("hidden");
          pageTitleElement.textContent = "Live Scores";
          if (table) {
            openModalForTable(table); // Open the modal for the specific table if parameter is present
          }
          trackPageView();
        } else if (tab === "profile" && name) {
          document.getElementById("breaksContent").classList.add("hidden");
          document.getElementById("liveScoresContent").classList.add("hidden");
          document
            .getElementById("playerProfileContent")
            .classList.remove("hidden");
          pageTitleElement.textContent = "Player Profile";
          loadPlayerProfile(name); // Load the player profile data
          trackPageView();
        } else {
          document.getElementById("breaksContent").classList.remove("hidden");
          document.getElementById("liveScoresContent").classList.add("hidden");
          pageTitleElement.textContent = "Daily Breaks";
          trackPageView();
        }

        // Function to load player profile data
        async function loadPlayerProfile(playerName) {
          // Fetch player data from the server or use local data
          try {
            const response = await fetch(
              `https://rrsb-scoreboard-server.onrender.com/players/${playerName}`
              // `http://localhost:3000/players/${playerName}`
            );
            const playerData = await response.json();
            displayPlayerProfile(playerData.data);
          } catch (error) {
            console.error("Error fetching player data:", error);
          }
        }

        // Function to display player profile data
        function displayPlayerProfile(playerData) {
          const profileContainer = document.querySelector(".profile-container");
          profileContainer.innerHTML = ""; // Clear the container

          const playerDetailDiv = document.createElement("div");
          playerDetailDiv.classList.add("player-details");

          // Player image
          const playerImage = document.createElement("img");
          playerImage.src = getPlayerImage(playerData.nationality);
          playerImage.alt = "Player Nationality";
          playerDetailDiv.appendChild(playerImage);

          // Player name
          const playerName = document.createElement("h1");
          playerName.textContent = playerData.name;
          playerDetailDiv.appendChild(playerName);

          profileContainer.appendChild(playerDetailDiv);

          // Create stats grid
          const stats = document.createElement("div");
          stats.classList.add("stats");

          // Function to create stat card
          function createStatCard(title, value) {
            const statCard = document.createElement("div");
            statCard.classList.add("stat-card");

            const statTitle = document.createElement("h2");
            statTitle.textContent = title;
            statTitle.style.color = "#a1a1a1";
            statCard.appendChild(statTitle);

            const statValue = document.createElement("div");
            statValue.classList.add("stat-value");
            statValue.textContent = value;
            statCard.appendChild(statValue);

            return statCard;
          }

          // Add all stats except 'Highest Breaks' (which will be full width)
          const statsExcludingHighBreaks = [
            { title: "Matches Won", value: playerData.matchesWon },
            { title: "Matches Lost", value: playerData.matchesLost },
            {
              title: "Match Win Rate (%)",
              value:
                Math.round(
                  (playerData.matchesWon / playerData.matchesCompleted) * 100
                ) + "%",
            },
            { title: "Frames Won", value: playerData.framesWon },
            { title: "Frames Lost", value: playerData.framesLost },
            {
              title: "Frame Win Rate (%)",
              value:
                Math.round(
                  (playerData.framesWon /
                    (playerData.framesWon + playerData.framesLost)) *
                    100
                ) + "%",
            },
            {
              title: "Avg. High Break Per Match",
              value: playerData.averageBreakPerMatch,
            },
            {
              title: "Matches Not Finished",
              value: playerData.incompleteMatches,
            },
          ];

          statsExcludingHighBreaks.forEach((stat) => {
            stats.appendChild(createStatCard(stat.title, stat.value));
          });

          // High breaks stat (full width)
          const highBreaksCard = createStatCard(
            "High Breaks (Top 10)",
            playerData.highBreaks.join(", ")
          );
          highBreaksCard.classList.add("full-width");
          stats.appendChild(highBreaksCard);

          profileContainer.appendChild(stats);
        }
      }

      function openModalForTable(tableNumber) {
        console.log(`expanding table ${tableNumber}`); // Debugging
        // Simulate clicking on the expand icon for the given table number
        const expandIcon = document.querySelector(
          `.grid-item[data-table-number="${tableNumber}"] .expand-icon`
        );
        if (expandIcon) {
          // TODO: this is never reached
          expandIcon.click();
        }
      }

      handleTabSwitching();

      function concatName(fullName, surnamelength) {
        let nameParts = fullName.split(" ");
        let formattedName =
          nameParts[0].substring(0, surnamelength) +
          "." +
          (nameParts[1] ? nameParts[1][0] : "");
        return formattedName;
      }

      function formatName(fullName) {
        if (!fullName) return "Player";
        let deviceWidth =
          window.innerWidth > 0 ? window.innerWidth : screen.width;
        let nameLength = fullName.length;
        if (deviceWidth > 1900) {
          return concatName(fullName, 15);
        } else if (deviceWidth <= 1900 && deviceWidth > 1600) {
          return concatName(fullName, 8);
        } else if (deviceWidth <= 1600 && deviceWidth > 1500) {
          return concatName(fullName, 6);
        } else if (deviceWidth <= 1500 && deviceWidth > 1200) {
          return concatName(fullName, 4);
        } else if (deviceWidth <= 1200 && deviceWidth > 1150) {
          return concatName(fullName, 3);
        } else if (deviceWidth <= 1150 && deviceWidth > 1024) {
          return concatName(fullName, 2);
        } else if (deviceWidth <= 1024 && deviceWidth > 896) {
          return concatName(fullName, 7);
        } else if (deviceWidth <= 896 && deviceWidth > 820) {
          return concatName(fullName, 6);
        } else if (deviceWidth <= 820 && deviceWidth > 768) {
          return concatName(fullName, 5);
        } else if (deviceWidth <= 768 && deviceWidth > 650) {
          return concatName(fullName, 10);
        } else if (deviceWidth <= 650 && deviceWidth > 550) {
          return concatName(fullName, 8);
        } else if (deviceWidth <= 550 && deviceWidth > 450) {
          return concatName(fullName, 6);
        } else if (deviceWidth <= 450 && deviceWidth > 400) {
          return concatName(fullName, 4);
        } else if (deviceWidth <= 400) {
          return concatName(fullName, 3);
        }
      }

      function formatDate(date) {
        const now = new Date();
        const matchDate = new Date(date);
        const twentyFourHoursAgo = new Date(
          now.getTime() - 24 * 60 * 60 * 1000
        );

        let dateString;

        if (matchDate < twentyFourHoursAgo) {
          dateString =
            matchDate.toISOString().slice(8, 10) +
            "/" +
            matchDate.toISOString().slice(5, 7) +
            "/" +
            matchDate.toISOString().slice(2, 4);
        } else {
          // Format time for recent dates
          let hours = matchDate.getHours();
          let minutes = matchDate.getMinutes();
          // Pad single digit minutes with leading zero
          minutes = minutes < 10 ? `0${minutes}` : minutes;
          // Convert "24" to "00"
          hours = hours === 0 ? "00" : hours < 10 ? `0${hours}` : hours;
          dateString = `${hours}:${minutes}`;
        }

        return dateString;
      }

      function getPlayerImage(playerNationIOC) {
        if (playerNationIOC === "default") {
          return "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Default_pfp.svg/2048px-Default_pfp.svg.png";
        }
        return `https://roundrobin.ch/IMAGES/Flags/GIF/128/${playerNationIOC}.gif`;
      }

      async function createScoreboardGrid() {
        let matches = [];
        try {
          const response = await fetch(
            "https://rrsb-scoreboard-server.onrender.com/api/matches/live"
            // "http://localhost:3000/api/matches/live"
          );
          const data = await response.json();
          matches = data.data || [];
        } catch (error) {
          console.error("Error fetching live match data:", error);
        }

        const gridContainer = document.querySelector(".scoreboard-grid");
        gridContainer.innerHTML = ""; // Clear any existing content

        const limitBreaks = window.innerWidth <= 1500;

        for (let i = 1; i <= 9; i++) {
          const match = matches.find((m) => m.tableNumber === i);
          // update below to also check if the match's updatedAt property is within the last hour
          let oneHourAgo = new Date();
          oneHourAgo.setHours(oneHourAgo.getHours() - 1);
          const matchUpdatedAt = new Date(match?.updatedAt);
          const isMatchLiveOnTableNow =
            match !== undefined && matchUpdatedAt > oneHourAgo;
          const actionTime = match?.winner
            ? match?.updatedAt
            : matchUpdatedAt > oneHourAgo
            ? match?.createdAt
            : match?.updatedAt;
          const actionLabel = match?.winner
            ? "Ended: "
            : matchUpdatedAt > oneHourAgo
            ? "Started: "
            : "Last action: ";
          const formattedTime = formatDate(actionTime);
          const lastActionLabel = actionLabel + formattedTime;

          gridContainer.innerHTML += `
                        <div class="grid-item ${
                          isMatchLiveOnTableNow ? "" : "no-match"
                        }" data-table-number="${i}">
                          <div class="grid-item-header">
                      <div class="table-number-section">
                        <span class="table-number" style="float:left;padding-left:20px;">Table ${i}</span>
                      </div>
                      <div class="timestamp-section" id="timestamp-section">
                        <span class="last-action" style="font-style:italic;color:${
                          match?.winner
                            ? `#3ec1d5`
                            : matchUpdatedAt < oneHourAgo
                            ? `#FF4F4B`
                            : `#00E600`
                        }">${lastActionLabel}</span>
                      </div>
                      <div class="actions-section">
                        ${videoCameraSVG} <!--  // TODO: uncomment when ready -->
                        <span class="expand-icon">⤢</span>
                      </div>
                    </div>
                          ${
                            match === undefined
                              ? '<div class="no-match-message">No match found</div>'
                              : matchUpdatedAt < oneHourAgo
                              ? match?.winner
                                ? '<div class="no-match-message">Match ended</div>'
                                : '<div class="no-match-message">Match paused</div>'
                              : ""
                          }
                          <!-- Snooker Scoreboard Component -->
                          <div class="scoreboard">
                          <div class="names-container">
                            <div class="player-component left">
                    <img class="player-photo" src="${getPlayerImage(
                      match?.player1NationIOC || "default"
                    )}" alt="Player One Photo">
                    <div class="player-name">${formatName(
                      match?.player1Name
                    )}</div>
                  </div>
                  <div class="player-component right">
                    <div class="player-name">${formatName(
                      match?.player2Name
                    )}</div>
                    <img class="player-photo" src="${getPlayerImage(
                      match?.player2NationIOC || "default"
                    )}" alt="Player Two Photo">
                  </div>
                        </div>
                            <div class="frames">
                              <div class="frames-label">Frames</div>
                              <div class="frames-content">
                                <div class="frames-won left">${
                                  match?.framesPlayer1 || 0
                                }</div>
                                <div class="best-of">${match?.bestOf || 0}</div>
                                <div class="frames-won right">${
                                  match?.framesPlayer2 || 0
                                }</div>
                              </div>
                            </div>
                            <div class="scores">
                              <div class="label">Score</div>
                              <div class="points left">${
                                JSON.parse(match?.rawGameLog)?.players[0]
                                  ?.score || 0
                              }</div>
                              <div class="points right">${
                                JSON.parse(match?.rawGameLog)?.players[1]
                                  ?.score || 0
                              }</div>
                            </div>
                            <div class="breaks">
                        <div class="breaks-list left">${
                          limitBreaks
                            ? match.breaksPlayer1.slice(0, 3).join(", ") || "0"
                            : match.breaksPlayer1.slice(0, 5).join(", ") ||
                              "0" ||
                              "0"
                        }</div>
                        <div class="breaks-label">Breaks</div>
                        <div class="breaks-list right">${
                          limitBreaks
                            ? match.breaksPlayer2.slice(0, 3).join(", ") || "0"
                            : match.breaksPlayer2.slice(0, 5).join(", ") ||
                              "0" ||
                              "0"
                        }</div>
                      </div>
                          </div>
                        </div>
                      `;
        }
      }

      createScoreboardGrid();
      // Set the interval to re-run the function every 15 seconds
      setInterval(createScoreboardGrid, 15000);

      // Apply the saved theme preference
      const savedTheme = localStorage.getItem("theme");
      if (savedTheme) {
        document.documentElement.setAttribute("data-theme", savedTheme);
        if (savedTheme === "dark") {
          iconMoon.style.display = "none";
          iconSun.style.display = "block";
        } else {
          iconSun.style.display = "none";
          iconMoon.style.display = "block";
        }
      }
    </script>
    <div id="videoModal" class="video-modal">
      <div class="video-container">
        <iframe
          src="https://player.twitch.tv/?channel=dlf147&parent=stats.roundrobin.ch&autoplay=true"
          height="600"
          width="800"
          allowfullscreen
        >
        </iframe>
      </div>
    </div>
  </body>
</html>
